INSERT INTO brand (nameBrand) VALUES
('DuBuque, Schmeler and Rutherford'),
('Lubowitz Inc'),
('Grady and Sons'),
('Oberbrunner and Sons'),
('Schulist, Streich and Skiles'),
('Koss - Lebsack'),
('Terry, Graham and Dooley'),
('Hand, Carroll and Pollich'),
('Kris, Hettinger and Crona'),
('Kozey Inc'),
('Dicki - Miller'),
('Rice Group'),
('Bayer Inc'),
('Morar, Bailey and Stokes'),
('Christiansen Group'),
('Kunze LLC'),
('Hane - Pollich'),
('Hyatt - Johnson'),
('Kuhic - Pouros'),
('McLaughlin and Sons'),
('Kiehn, Abernathy and Jones'),
('Ferry Group'),
('Schulist Group'),
('Simonis - Goldner'),
('Spinka Inc'),
('Berge, Weimann and Kautzer'),
('Price - Veum'),
('Keeling Group'),
('Harber - Smitham'),
('Dare - Dickinson'),
('Kirlin, Frami and Lind'),
('Schowalter, Haley and Bahringer'),
('Schaefer Inc'),
('Kerluke Inc'),
('Kunze, Effertz and Torphy'),
('Moore Inc'),
('Kemmer - Mohr'),
('Gislason - Schaefer'),
('Grimes Inc'),
('Herman Inc');

INSERT INTO category (nameCategory) VALUES
('Beverages'),
('Snacks'),
('Dairy'),
('Bakery'),
('Meat'),
('Frozen Food'),
('Produce'),
('Household'),
('Personal Care'),
('Pet Supplies'),
('Baby Products'),
('Canned Goods'),
('Dry Goods'),
('Condiments'),
('Breakfast Items'),
('Baking Essentials'),
('International'),
('Beverage Mixes'),
('Health Foods'),
('Ready Meals'),
('Cleaning Supplies'),
('Office Supplies'),
('Paper Goods'),
('Beauty Products'),
('Medicine'),
('Electronics'),
('Stationery'),
('Automotive'),
('Outdoor'),
('Seasonal'),
('Toys'),
('Games'),
('Books'),
('Magazines'),
('Music'),
('Video'),
('Hardware'),
('Tools'),
('Garden Supplies'),
('Craft Supplies');

INSERT INTO product (id_brand, id_category, variant, packSize, nameProduct) VALUES
(1, 1, 'Original', '500ml', 'Fresh Cola'),
(2, 2, 'Salted', '100g', 'Crunchy Chips'),
(3, 3, 'Low Fat', '1L', 'Daily Milk'),
(4, 4, 'Whole Wheat', '400g', 'Wheat Bread'),
(5, 5, 'Smoked', '200g', 'Smoked Beef'),
(6, 6, 'Chicken', '500g', 'Frozen Nuggets'),
(7, 7, 'Organic', '250g', 'Organic Lettuce'),
(8, 8, 'Citrus', '1L', 'Floor Cleaner'),
(9, 9, 'Sensitive', '250ml', 'Shampoo'),
(10, 10, 'Adult', '2kg', 'Dog Food'),
(11, 11, 'Infant', '800g', 'Baby Formula'),
(12, 12, 'Sweet Corn', '300g', 'Corn Can'),
(13, 13, 'Pasta', '500g', 'Dry Spaghetti'),
(14, 14, 'Spicy', '250ml', 'Hot Sauce'),
(15, 15, 'Oats', '400g', 'Oat Cereal'),
(16, 16, 'Cake Mix', '500g', 'Chocolate Cake Mix'),
(17, 17, 'Sushi', '200g', 'Sushi Rice'),
(18, 18, 'Lemonade', '750ml', 'Lemon Drink Mix'),
(19, 19, 'Gluten Free', '100g', 'Nut Bar'),
(20, 20, 'Microwavable', '400g', 'Ready Mac & Cheese'),
(1, 21, 'Bleach', '1L', 'Stain Remover'),
(2, 22, 'Black', '10pcs', 'Ballpoint Pens'),
(3, 23, 'Tissue', '100pcs', 'Facial Tissues'),
(4, 24, 'Moisturizing', '100ml', 'Face Cream'),
(5, 25, 'Cold Relief', '20 tablets', 'Cold Medicine'),
(6, 26, 'Wireless', '1 unit', 'Bluetooth Speaker'),
(7, 27, 'Notebook', '200 pages', 'A5 Notebook'),
(8, 28, 'Oil', '500ml', 'Motor Oil'),
(9, 29, 'Camping', '1 tent', 'Pop-up Tent'),
(10, 30, 'Holiday', '1 pack', 'Christmas Lights'),
(11, 31, 'Educational', '1 unit', 'Math Puzzle'),
(12, 32, 'Board Game', '1 unit', 'Classic Monopoly'),
(13, 33, 'Fiction', '1 book', 'Mystery Novel'),
(14, 34, 'Weekly', '1 issue', 'News Weekly'),
(15, 35, 'Rock', '1 CD', 'Rock Hits 90s'),
(16, 36, 'DVD', '1 disc', 'Movie Night In'),
(17, 37, 'Screwdriver', '1 unit', 'Philips Screwdriver'),
(18, 38, 'Drill', '1 unit', 'Cordless Drill'),
(19, 39, 'Fertilizer', '1kg', 'Plant Booster'),
(20, 40, 'Paint Set', '12 colors', 'Watercolor Set');

INSERT INTO outlet (nameOutlet, location, personInCharge) VALUES
('Outlet One', 'Jakarta', 'Andi Wijaya'),
('Outlet Two', 'Bandung', 'Budi Santoso'),
('Outlet Three', 'Surabaya', 'Citra Lestari'),
('Outlet Four', 'Medan', 'Dina Rahma'),
('Outlet Five', 'Yogyakarta', 'Eko Prasetyo'),
('Outlet Six', 'Bali', 'Fajar Nugroho'),
('Outlet Seven', 'Semarang', 'Gina Safitri'),
('Outlet Eight', 'Makassar', 'Hendra Wijaya'),
('Outlet Nine', 'Palembang', 'Indra Lesmana'),
('Outlet Ten', 'Batam', 'Joko Purwanto'),
('Outlet Eleven', 'Malang', 'Kiki Amanda'),
('Outlet Twelve', 'Manado', 'Lina Kartika'),
('Outlet Thirteen', 'Padang', 'Mira Syahputri'),
('Outlet Fourteen', 'Pontianak', 'Nina Maharani'),
('Outlet Fifteen', 'Pekanbaru', 'Oka Darmawan'),
('Outlet Sixteen', 'Banjarmasin', 'Putri Melati'),
('Outlet Seventeen', 'Cirebon', 'Qory Halimah'),
('Outlet Eighteen', 'Samarinda', 'Rian Saputra'),
('Outlet Nineteen', 'Tangerang', 'Sari Mulyani'),
('Outlet Twenty', 'Bekasi', 'Tomi Arifin'),
('Outlet Twenty-One', 'Depok', 'Umi Latifah'),
('Outlet Twenty-Two', 'Bogor', 'Vera Ayu'),
('Outlet Twenty-Three', 'Solo', 'Wawan Gunawan'),
('Outlet Twenty-Four', 'Denpasar', 'Xenia Aulia'),
('Outlet Twenty-Five', 'Mataram', 'Yoga Firmansyah'),
('Outlet Twenty-Six', 'Kupang', 'Zaki Husein'),
('Outlet Twenty-Seven', 'Ternate', 'Ali Ramadhan'),
('Outlet Twenty-Eight', 'Ambon', 'Bella Sari'),
('Outlet Twenty-Nine', 'Jayapura', 'Cahya Indah'),
('Outlet Thirty', 'Kendari', 'Dewi Anggraini'),
('Outlet Thirty-One', 'Gorontalo', 'Evan Rudi'),
('Outlet Thirty-Two', 'Tarakan', 'Farah Novita'),
('Outlet Thirty-Three', 'Banda Aceh', 'Galih Prasetya'),
('Outlet Thirty-Four', 'Palu', 'Hilda Fauzan'),
('Outlet Thirty-Five', 'Sibolga', 'Irma Dewanti'),
('Outlet Thirty-Six', 'Lhokseumawe', 'Jaya Abdullah'),
('Outlet Thirty-Seven', 'Langsa', 'Kirana Mulyono'),
('Outlet Thirty-Eight', 'Tebing Tinggi', 'Lutfi Harahap'),
('Outlet Thirty-Nine', 'Pematangsiantar', 'Mega Yunita'),
('Outlet Forty', 'Binjai', 'Naufal Rizky');

INSERT INTO sales (id_product, id_outlet, nameSales, fee) VALUES
(1, 1, 'Sinta Putri', 50000.00),
(2, 2, 'Rama Aditya', 48000.00),
(3, 3, 'Wulan Sari', 53000.00),
(4, 4, 'Agus Firmansyah', 47000.00),
(5, 5, 'Fitri Wahyuni', 46000.00),
(6, 6, 'Dani Nugraha', 55000.00),
(7, 7, 'Sari Dewi', 44000.00),
(8, 8, 'Heri Susanto', 52000.00),
(9, 9, 'Lia Kartini', 51000.00),
(10, 10, 'Taufik Hidayat', 60000.00),
(11, 11, 'Rina Marlina', 49000.00),
(12, 12, 'Bambang Setiawan', 48000.00),
(13, 13, 'Yulia Sasmita', 47000.00),
(14, 14, 'Eka Rahayu', 50000.00),
(15, 15, 'Johan Mahendra', 54000.00),
(16, 16, 'Nina Rosita', 45000.00),
(17, 17, 'Ardiansyah Putra', 47000.00),
(18, 18, 'Mega Soraya', 46000.00),
(19, 19, 'Indah Lestari', 53000.00),
(20, 20, 'Rendi Alfarizi', 60000.00),
(21, 21, 'Dewi Wulandari', 48000.00),
(22, 22, 'Sigit Prabowo', 47000.00),
(23, 23, 'Andini Utami', 45000.00),
(24, 24, 'Galang Rizky', 52000.00),
(25, 25, 'Linda Marwah', 49000.00),
(26, 26, 'Rizky Adnan', 50000.00),
(27, 27, 'Kurniawati Sari', 48000.00),
(28, 28, 'Arman Setyo', 47000.00),
(29, 29, 'Fauzan Malik', 52000.00),
(30, 30, 'Natasya Dewi', 51000.00),
(31, 31, 'Bagus Permana', 49000.00),
(32, 32, 'Maya Putri', 46000.00),
(33, 33, 'Ridwan Kamil', 60000.00),
(34, 34, 'Hana Fadhilah', 53000.00),
(35, 35, 'Gilang Saputra', 47000.00),
(36, 36, 'Vina Rosalia', 48000.00),
(37, 37, 'Yusuf Pratama', 49000.00),
(38, 38, 'Rani Ayu', 45000.00),
(39, 39, 'Tommy Wijaya', 50000.00),
(40, 40, 'Ayu Indriani', 46000.00);

INSERT INTO stock (id_product, id_outlet, quantity) VALUES
(1, 1, 50),
(2, 2, 30),
(3, 3, 40),
(4, 4, 25),
(5, 5, 60),
(6, 6, 35),
(7, 7, 45),
(8, 8, 55),
(9, 9, 20),
(10, 10, 50),
(11, 11, 30),
(12, 12, 40),
(13, 13, 25),
(14, 14, 60),
(15, 15, 35),
(16, 16, 45),
(17, 17, 55),
(18, 18, 20),
(19, 19, 50),
(20, 20, 30),
(21, 21, 40),
(22, 22, 25),
(23, 23, 60),
(24, 24, 35),
(25, 25, 45),
(26, 26, 55),
(27, 27, 20),
(28, 28, 50),
(29, 29, 30),
(30, 30, 40),
(31, 31, 25),
(32, 32, 60),
(33, 33, 35),
(34, 34, 45),
(35, 35, 55),
(36, 36, 20),
(37, 37, 50),
(38, 38, 30),
(39, 39, 40),
(40, 40, 25);

INSERT INTO promo (expireDate, promoType) VALUES
('2025-12-31', 'Subscription'),
('2025-11-30', 'Subscription'),
('2025-10-31', 'Subscription'),
('2025-09-30', 'Subscription'),
('2025-08-31', 'Subscription'),
('2025-07-31', 'Subscription'),
('2025-06-30', 'Subscription'),
('2025-05-31', 'Subscription'),
('2025-04-30', 'Subscription'),
('2025-03-31', 'Subscription'),
('2025-02-28', 'Subscription'),
('2025-01-31', 'Subscription'),
('2024-12-31', 'Subscription'),
('2024-11-30', 'Subscription'),
('2024-10-31', 'Subscription'),
('2024-09-30', 'Subscription'),
('2024-08-31', 'Subscription'),
('2024-07-31', 'Subscription'),
('2024-06-30', 'Subscription'),
('2024-05-31', 'Subscription'),
('2025-06-30', 'Time'),
('2025-07-15', 'Time'),
('2025-08-01', 'Time'),
('2025-09-10', 'Time'),
('2025-10-05', 'Time'),
('2025-11-20', 'Time'),
('2025-12-25', 'Time'),
('2026-01-01', 'Time'),
('2026-02-14', 'Time'),
('2026-03-17', 'Time'),
('2026-04-21', 'Time'),
('2026-05-01', 'Time'),
('2026-06-01', 'Time'),
('2026-07-04', 'Time'),
('2026-08-17', 'Time'),
('2026-09-30', 'Time'),
('2026-10-10', 'Time'),
('2026-11-11', 'Time'),
('2026-12-12', 'Time'),
('2027-01-01', 'Time');

INSERT INTO subscriptionBased (id_promo, duration, renewalFee, discountRate) VALUES
(1, 12, 100000.00, 10.00),
(2, 6,  75000.00,  8.50),
(3, 3,  50000.00,  5.00),
(4, 1,  30000.00,  3.00),
(5, 9,  99000.00,  9.90),
(6, 12, 105000.00, 12.00),
(7, 6,  70000.00,  7.50),
(8, 3,  40000.00,  4.00),
(9, 1,  25000.00,  2.50),
(10, 9, 95000.00,  9.00),
(11, 6, 72000.00, 7.00),
(12, 12, 110000.00, 11.00),
(13, 3, 47000.00, 4.70),
(14, 6, 80000.00, 6.50),
(15, 9, 90000.00, 8.00),
(16, 12, 120000.00, 13.00),
(17, 3, 60000.00, 5.50),
(18, 1, 20000.00, 2.00),
(19, 6, 78000.00, 7.20),
(20, 12, 115000.00, 10.50);

INSERT INTO timeBased (id_promo, startDate, endDate, discountRate) VALUES
(21, '2025-06-01', '2025-06-30', 10.00),
(22, '2025-06-15', '2025-07-15', 15.00),
(23, '2025-07-01', '2025-08-01', 12.00),
(24, '2025-08-10', '2025-09-10', 8.00),
(25, '2025-09-01', '2025-10-05', 6.00),
(26, '2025-10-20', '2025-11-20', 20.00),
(27, '2025-11-25', '2025-12-25', 25.00),
(28, '2025-12-01', '2026-01-01', 30.00),
(29, '2026-01-14', '2026-02-14', 18.00),
(30, '2026-02-17', '2026-03-17', 14.00),
(31, '2026-03-21', '2026-04-21', 10.00),
(32, '2026-04-01', '2026-05-01', 9.00),
(33, '2026-05-01', '2026-06-01', 11.00),
(34, '2026-06-04', '2026-07-04', 16.00),
(35, '2026-07-17', '2026-08-17', 18.00),
(36, '2026-08-30', '2026-09-30', 22.00),
(37, '2026-09-10', '2026-10-10', 12.00),
(38, '2026-10-11', '2026-11-11', 15.00),
(39, '2026-11-12', '2026-12-12', 13.00),
(40, '2026-12-13', '2027-01-01', 20.00);

INSERT INTO orders (id_sales, orderDate, orderQuantity, orderPrice) VALUES
(1, '2025-05-01', 5, 100000.00),
(2, '2025-05-02', 3, 75000.00),
(3, '2025-05-03', 4, 95000.00),
(4, '2025-05-04', 2, 40000.00),
(5, '2025-05-05', 6, 120000.00),
(6, '2025-05-06', 1, 25000.00),
(7, '2025-05-07', 8, 150000.00),
(8, '2025-05-08', 7, 140000.00),
(9, '2025-05-09', 3, 70000.00),
(10, '2025-05-10', 4, 95000.00),
(11, '2025-05-11', 2, 48000.00),
(12, '2025-05-12', 1, 23000.00),
(13, '2025-05-13', 5, 98000.00),
(14, '2025-05-14', 6, 105000.00),
(15, '2025-05-15', 4, 87000.00),
(16, '2025-05-16', 7, 143000.00),
(17, '2025-05-17', 3, 68000.00),
(18, '2025-05-18', 2, 42000.00),
(19, '2025-05-19', 6, 119000.00),
(20, '2025-05-20', 4, 91000.00),
(21, '2025-05-21', 1, 21000.00),
(22, '2025-05-22', 3, 74000.00),
(23, '2025-05-23', 5, 98000.00),
(24, '2025-05-24', 6, 108000.00),
(25, '2025-05-25', 2, 43000.00),
(26, '2025-05-26', 4, 95000.00),
(27, '2025-05-27', 1, 22000.00),
(28, '2025-05-28', 5, 97000.00),
(29, '2025-05-29', 6, 110000.00),
(30, '2025-05-30', 2, 45000.00),
(31, '2025-05-30', 3, 72000.00),
(32, '2025-05-30', 1, 20000.00),
(33, '2025-05-30', 4, 89000.00),
(34, '2025-05-30', 6, 112000.00),
(35, '2025-05-30', 5, 103000.00),
(36, '2025-05-30', 7, 138000.00),
(37, '2025-05-30', 3, 71000.00),
(38, '2025-05-30', 2, 49000.00),
(39, '2025-05-30', 4, 87000.00),
(40, '2025-05-30', 1, 19500.00);

INSERT INTO payment (id_order, id_promo, paymentNominal, paymentDate, paymentMethod) VALUES
(1, 1, 90000.00, '2025-05-01', 'Cash'),
(2, 2, 70000.00, '2025-05-02', 'Credit'),
(3, 3, 90000.00, '2025-05-03', 'Cash'),
(4, 4, 38000.00, '2025-05-04', 'Credit'),
(5, 5, 115000.00, '2025-05-05', 'Cash'),
(6, 6, 24000.00, '2025-05-06', 'Credit'),
(7, 7, 145000.00, '2025-05-07', 'Cash'),
(8, 8, 135000.00, '2025-05-08', 'Credit'),
(9, 9, 68000.00, '2025-05-09', 'Cash'),
(10, 10, 91000.00, '2025-05-10', 'Credit'),
(11, 11, 46000.00, '2025-05-11', 'Cash'),
(12, 12, 22000.00, '2025-05-12', 'Credit'),
(13, 13, 96000.00, '2025-05-13', 'Cash'),
(14, 14, 102000.00, '2025-05-14', 'Credit'),
(15, 15, 85000.00, '2025-05-15', 'Cash'),
(16, 16, 140000.00, '2025-05-16', 'Credit'),
(17, 17, 66000.00, '2025-05-17', 'Cash'),
(18, 18, 40000.00, '2025-05-18', 'Credit'),
(19, 19, 115000.00, '2025-05-19', 'Cash'),
(20, 20, 89000.00, '2025-05-20', 'Credit'),
(21, 21, 20000.00, '2025-05-21', 'Cash'),
(22, 22, 71000.00, '2025-05-22', 'Credit'),
(23, 23, 95000.00, '2025-05-23', 'Cash'),
(24, 24, 104000.00, '2025-05-24', 'Credit'),
(25, 25, 42000.00, '2025-05-25', 'Cash'),
(26, 26, 93000.00, '2025-05-26', 'Credit'),
(27, 27, 21000.00, '2025-05-27', 'Cash'),
(28, 28, 95000.00, '2025-05-28', 'Credit'),
(29, 29, 108000.00, '2025-05-29', 'Cash'),
(30, 30, 43000.00, '2025-05-30', 'Credit'),
(31, 31, 69000.00, '2025-05-30', 'Cash'),
(32, 32, 19000.00, '2025-05-30', 'Credit'),
(33, 33, 86000.00, '2025-05-30', 'Cash'),
(34, 34, 109000.00, '2025-05-30', 'Credit'),
(35, 35, 101000.00, '2025-05-30', 'Cash'),
(36, 36, 130000.00, '2025-05-30', 'Credit'),
(37, 37, 69000.00, '2025-05-30', 'Cash'),
(38, 38, 47000.00, '2025-05-30', 'Credit'),
(39, 39, 85000.00, '2025-05-30', 'Cash'),
(40, 40, 19000.00, '2025-05-30', 'Credit');

INSERT INTO cash (id_payment, cashAmount, changeAmount) VALUES
(1, 100000.00, 10000.00),
(3, 95000.00, 5000.00),
(5, 120000.00, 5000.00),
(7, 150000.00, 5000.00),
(9, 70000.00, 2000.00),
(11, 50000.00, 4000.00),
(13, 98000.00, 2000.00),
(15, 87000.00, 2000.00),
(17, 68000.00, 2000.00),
(19, 119000.00, 4000.00),
(21, 21000.00, 1000.00),
(23, 98000.00, 3000.00),
(25, 43000.00, 1000.00),
(27, 22000.00, 1000.00),
(29, 110000.00, 2000.00),
(31, 72000.00, 3000.00),
(33, 89000.00, 3000.00),
(35, 103000.00, 2000.00),
(37, 71000.00, 2000.00),
(39, 87000.00, 2000.00);

INSERT INTO credit (id_payment, cardNumber, cardHolderName, expiryDate, bankName) VALUES
(2, '4111111111111111', 'Rama Aditya', '2028-12-01', 'BCA'),
(4, '4222222222222222', 'Agus Firmansyah', '2027-10-01', 'Mandiri'),
(6, '4333333333333333', 'Dani Nugraha', '2026-09-01', 'BRI'),
(8, '4444444444444444', 'Sari Puspita', '2029-03-01', 'BNI'),
(10, '4555555555555555', 'Linda Hapsari', '2027-08-01', 'CIMB'),
(12, '4666666666666666', 'Yusuf Mahendra', '2025-11-01', 'BTPN'),
(14, '4777777777777777', 'Ayu Wulandari', '2026-05-01', 'Maybank'),
(16, '4888888888888888', 'Bima Santoso', '2028-06-01', 'Danamon'),
(18, '4999999999999999', 'Tiara Lestari', '2029-07-01', 'OCBC'),
(20, '4012345678901234', 'Reza Satria', '2026-04-01', 'Panin'),
(22, '4023456789012345', 'Gilang Nugroho', '2027-01-01', 'Bank Jago'),
(24, '4034567890123456', 'Dewi Arum', '2028-02-01', 'Bank Mega'),
(26, '4045678901234567', 'Hana Febrianti', '2026-10-01', 'Bank Syariah'),
(28, '4056789012345678', 'Bayu Ramadhan', '2029-09-01', 'BTN'),
(30, '4067890123456789', 'Mira Anggraini', '2025-12-01', 'Sinarmas'),
(32, '4078901234567890', 'Fajar Saputra', '2027-03-01', 'Bank DKI'),
(34, '4089012345678901', 'Fitri Handayani', '2026-08-01', 'Bank Sumut'),
(36, '4090123456789012', 'Yuniar Hasanah', '2025-06-01', 'Bank Kaltimtara'),
(38, '4101234567890123', 'Alif Pratama', '2026-02-01', 'Bank NTB'),
(40, '4112345678901234', 'Melati Indah', '2027-05-01', 'Bank Papua');
